{
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.15.6"
  },
  "name": "postgresql_node_js_express_crud_rest_api",
  "version": "1.0.0",
  "description": "This repository contain CRUD with Node Js,Express Js and PostgreSQL .",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosite-cyiza/PostgreSQL_Node_Js_Express_CRUD_REST_API.git"
  },
  "author": "Dosite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dosite-cyiza/PostgreSQL_Node_Js_Express_CRUD_REST_API/issues"
  },
  "homepage": "https://github.com/dosite-cyiza/PostgreSQL_Node_Js_Express_CRUD_REST_API#readme"
}
